APP_URL="http://localhost:3000"
APP_FRONT="http://localhost:3100"
PORT=3000
MONGO_URI="mongodb://archetype:archetype@localhost:27501/"
DBNAME="NEMBBMS"
VERIFICATION_CODE_LIFE_TIME=10
JWT_SECRET="c44a89a1a70313e49ee9a9155364cdb8"
JWT_REFRESH="69b6a16a472a429ba0b11cf6504f2794"
SENDGRID_API_KEY="SG.your_api_key"
RECAPTCHA_KEY="google_recpatcha_key"