<mjml>
    <mj-head>
        <mj-font
            name="Lato"
            href="https://fonts.googleapis.com/css?family=Lato"
        />
        <mj-attributes>
            <mj-all font-family="Lato, sans-serif" />
        </mj-attributes>
        <mj-preview>{{preview}}</mj-preview>
        <mj-title>{{title}}</mj-title>
        <mj-style>
            :root { Color-scheme: light dark; supported-color-schemes:light
            dark; } a { text-decoration: none; color: #7366FF; } .logo {
            text-align: left; font-size: 2rem; width: 160px; height: 42px;
            display: inline-flex; align-content: end; flex-wrap: wrap; color:
            black; } .logo table { display: inline-block; } @media
            (max-width:576px) { .socials * { text-align: center; } .logo {
            text-align: left; font-size: 2rem; width: 160px; height: 42px;
            display: inline-flex; align-content: end; flex-wrap: wrap; } }
            .confirm-btn { display: inline-table; width: 100%; text-align:
            center; margin-top: 15px } .confirm-btn > table { display: inline; }
            }
        </mj-style>
        <mj-raw>
            <meta name="color-scheme" content="light dark" />
            <meta name="supported-color-schemes" content="light dark" />
        </mj-raw>
    </mj-head>
    <mj-body background-color="#f0effd">
        <mj-include path="./common/header.mjml" />
        <mj-section padding="0 25px">
            <mj-column
                background-color="#FFFFFF"
                padding="30px 25px"
                border-radius="0 0 15px 15px"
            >
                <mj-text><h2>Forget Password</h2></mj-text>
                <mj-text font-size="16px" line-height="24px">
                    <p>Dear __USERNAME</p>
                    <p>
                        Have you forgotten your password? No worries<br />
                        please click on the Link below to reset your password
                    </p>
                    <p>Thank you</p>
                </mj-text>
                <mj-text font-size="12px" line-height="22px">
                    <p>
                        Please ignore this email if you have not requested for
                        password reset.
                    </p>
                </mj-text>
                <mj-divider
                    border-width="1px"
                    border-style="solid"
                    border-color="#ECE9FF"
                />
                <mj-button
                    css-class="confirm-btn"
                    font-size="16px"
                    background-color="#00CE83"
                    align="left"
                    color="white"
                    height="50px"
                    href="__RESET_URL"
                >
                    Reset My Password
                </mj-button>
            </mj-column>
        </mj-section>
        <mj-include path="./common/footer.mjml" />
    </mj-body>
</mjml>
